@layout.app({title : 'Manajemen Film'})

  @slot('meta')
    <meta name="description" content="Halaman manajemen film" />
  @endslot
  
  @slot('main')
    <!-- Header -->
    <div class="text-center mb-6">
      <h1 class="text-3xl font-bold">
        Manajemen Film
      </h1>
    </div>

    <!-- Search & Add Button -->
    <div class="mb-6 pb-2">
      <div class="flex flex-row justify-between w-full">
        <div class="flex flex-col w-full max-w-md">
          <label class="label">
            <span class="label-text font-medium">Cari Film</span>
          </label>
          <form method="GET" action="/film" class="join mt-2">
            <input
              type="text"
              name="search"
              value="{{ search }}"
              placeholder="Cari berdasarkan judul atau sutradara"
              class="input input-bordered border-2 join-item w-full"
            />
            <button type="submit" class="btn btn-outline join-item">Cari</button>
            @if(search)
              <a href="/film" class="btn btn-ghost join-item">Clear</a>
            @endif
          </form>
        </div>
        <button onclick="openModal()" class="btn btn-primary">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5 mr-2"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
          </svg>
          Tambah Film
      </button>
      </div>
    </div>

    <!-- Flash Messages -->
    @if(flashMessages.has('message'))
      <div class="toast toast-end">
        <div class="alert alert-success mb-4">
          <span>{{ flashMessages.get('message') }}</span>
        </div>
      </div>
    @endif
    
    @if(flashMessages.has('error'))
      <div class="toast toast-end">
        <div class="alert alert-error mb-4">
          <span>{{ flashMessages.get('error') }}</span>
        </div>
      </div>
    @endif
    
    <!-- Table -->
    <div class="overflow-x-auto shadow">
      <table class="table table-zebra w-full">
        <thead>
          <tr>
            <th>
              No
            </th>
            <th>
              Judul
            </th>
            <th>
              Sutradara
            </th>
            <th>
              Tahun
            </th>
            <th>
              Genre
            </th>
            <th>
              Aksi
            </th>
          </tr>
        </thead>
        <tbody>
          @each(film in films)
            <tr>
              <td>
                {{ film.id }}
              </td>
              <td class="font-semibold">
                {{ film.judul }}
              </td>
              <td>
                {{ film.sutradara }}
              </td>
              <td>
                {{ film.tahun }}
              </td>
              <td>
                <span class="badge badge-outline">{{ film.genre.nama_genre }}</span>
              </td>
              <td>
                <div class="flex space-x-2">
                  <button
                    onclick="editFilm({{ film.id }}, '{{ film.judul }}', '{{ film.sutradara }}', {{ film.tahun }}, {{ film.genre_id }})"
                    class="btn btn-sm btn-outline btn-warning"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-4 w-4"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"
                      />
                    </svg>
                  </button>
                  <button onclick="deleteFilm({{ film.id }})" class="btn btn-sm btn-outline btn-error">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-4 w-4"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                      />
                    </svg>
                  </button>
                </div>
              </td>
            </tr>
          @else
            <tr>
              <td colspan="6" class="text-center py-8 text-gray-500">
                Tidak ada data film ditemukan
              </td>
            </tr>
          @endeach
        </tbody>
      </table>
    </div>

    <!-- Modal -->
    <dialog id="filmModal" class="modal">
      <div class="modal-box w-11/12 max-w-2xl">
        <h3 class="font-bold text-lg mb-4" id="modalTitle">
          Tambah Film Baru
        </h3>

        <form id="filmForm" method="POST" action="/film">
          {{ csrfField() }}
        <input type="hidden" name="_method" value="POST" id="methodField" />

          <div class="form-control w-full mb-4">
            <label class="label pb-2">
              <span class="label-text font-medium">Judul Film</span>
            </label>
            <input
              type="text"
              name="judul"
              id="judul"
              placeholder="Masukkan judul film"
              class="input input-bordered w-full"
              required
            />
          </div>

          <div class="form-control w-full mb-4">
            <label class="label pb-2">
              <span class="label-text font-medium">Sutradara</span>
            </label>
            <input
              type="text"
              name="sutradara"
              id="sutradara"
              placeholder="Masukkan nama sutradara"
              class="input input-bordered w-full"
              required
            />
          </div>

          <div class="form-control w-full mb-4">
            <label class="label pb-2">
              <span class="label-text font-medium">Tahun Produksi</span>
            </label>
            <input
              type="number"
              name="tahun"
              id="tahun"
              placeholder="Contoh: 2024"
              class="input input-bordered w-full"
              min="1900"
              max="{{ new Date().getFullYear() + 5 }}"
              required
            />
          </div>

          <div class="form-control w-full mb-6">
            <label class="label pb-2">
              <span class="label-text font-medium">Genre</span>
            </label>
            <select name="genre_id" id="genre_id" class="select select-bordered w-full" required>
              <option value="">
                Pilih Genre
              </option>
              @each(genre in genres)
                <option value="{{ genre.id }}">
                  {{ genre.nama_genre }}
                </option>
              @endeach
            </select>
          </div>

          <div class="modal-action">
            <button type="button" onclick="closeModal()" class="btn">Batal</button>
            <button type="submit" class="btn btn-primary">Simpan</button>
          </div>
        </form>
      </div>
      <form method="dialog" class="modal-backdrop">
        <button>close</button>
      </form>
    </dialog>

    <script>
      function openModal() {
        document.getElementById("filmModal").showModal();
        resetForm();
      }
      
      function closeModal() {
        document.getElementById("filmModal").close();
      }
      
      function resetForm() {
        document.getElementById("filmForm").action = "/film";
        document.getElementById("methodField").value = "POST";
        document.getElementById("modalTitle").textContent = "Tambah Film Baru";
        document.getElementById("filmForm").reset();
      }
      
      function editFilm(id, judul, sutradara, tahun, genreId) {
        document.getElementById("filmModal").showModal();
        document.getElementById("filmForm").action = `/film/${id}/update`;
        document.getElementById("methodField").value = "POST";
        document.getElementById("modalTitle").textContent = "Edit Film";
        document.getElementById("judul").value = judul;
        document.getElementById("sutradara").value = sutradara;
        document.getElementById("tahun").value = tahun;
        document.getElementById("genre_id").value = genreId;
      }
      // Function untuk delete
      
      async function deleteFilm(id) {
        if (confirm("Apakah Anda yakin ingin menghapus film ini?")) {
          try {
            const response = await fetch(`/film/${id}/delete`, {
              method: "POST",
              headers: {
                "X-CSRF-TOKEN": document.querySelector('meta[name="csrf-token"]').content
              }
            });
            if (response.ok) {
              location.reload();
            } else {
              alert("Gagal menghapus film");
            }
          } catch (error) {
            alert("Terjadi kesalahan: " + error.message);
          }
        }
      }
    </script>
  @endslot
  
@end
